# kindle-backend

./: .gitignore  README.md  kindle_db.sql  pom.xml
doc/: db_model.txt
doc/api_specs/: Admin API.md  Book API.md  Category API.md  Customer API.md  Merchant API.md  Transaction API.md  Transaction List API.md
src/main/java/com/kindle/backend/: BackendApplication.java
src/main/java/com/kindle/backend/config/: ApplicationConfig.java  SwaggerConfiguration.java
src/main/java/com/kindle/backend/controller/: AdminController.java  BookController.java  CategoryController.java  CustomerController.java  MerchantController.java  TransactionController.java  TransactionListController.java
src/main/java/com/kindle/backend/model/constant/: AdminConstant.java  ApiPath.java  BaseEntityConstant.java  BookCategoryConstant.java  BookConstant.java  CartConstant.java  CategoryConstant.java  CustomerConstant.java  LibraryConstant.java  MerchantConstant.java  TransactionConstant.java  TransactionListConstant.java  WishlistConstant.java
src/main/java/com/kindle/backend/model/entity/: Admin.java  BaseEntity.java  Book.java  Category.java  Customer.java  Merchant.java  Transaction.java  TransactionList.java
src/main/java/com/kindle/backend/model/repository/: AdminRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionListRepository.java  TransactionRepository.java
src/main/java/com/kindle/backend/response/: BaseResponse.java  BookDetailResponse.java  CartResponse.java  DataNoAttributeResponse.java  DataNoRelationResponse.java  ErrorDetailResponse.java  FailureDataResponse.java  GetAdminByAdminIdResponse.java  GetAllTransactionByCustomerIdResponse.java  GetCategoryByCategoryIdResponse.java  GetTransactionByTransactionIdResponse.java  LoginResponse.java  PostResponse.java  PutResponse.java  SuccessDataResponse.java  SuccessDataWithIncludedResponse.java  TransactionListResponse.java  WishlistResponse.java
src/main/java/com/kindle/backend/response/attributeResponse/: GetAdminByAdminIdResponse.java  GetAllCustomerResponse.java  GetAllMerchantResponse.java  GetAllTransactionByCustomerIdResponse.java  GetBookResponse.java  GetCategoryByCategoryIdResponse.java  GetCustomerByCustomerIdResponse.java  GetCustomerCartResponse.java  GetCustomerLibraryResponse.java  GetCustomerWishlistResponse.java  GetMerchantByMerchantIdResponse.java  GetMerchantCatalogResponse.java  GetTransactionByTransactionIdResponse.java
src/main/java/com/kindle/backend/response/dataResponse/: DataCompleteResponse.java  DataNoAttributeResponse.java  DataNoRelationResponse.java  DataWithRelationOnlyResponse.java
src/main/java/com/kindle/backend/response/errorResponse/: ErrorDetailResponse.java
src/main/java/com/kindle/backend/response/includedResponse/: BookIncludedResponse.java  MerchantIncludedResponse.java  TransactionIncludedResponse.java
src/main/java/com/kindle/backend/response/oldResponse/: CartResponse.java  PostResponse.java  PutResponse.java  TransactionListResponse.java  WishlistResponse.java
src/main/java/com/kindle/backend/response/relationshipResponse/: BaseRelationshipDataResponse.java  BookRelationshipResponse.java  CartRelationshipResponse.java  MerchantOrderRelationshipResponse.java  TransactionListRelationshipResponse.java  WishlistRelationshipResponse.java
src/main/java/com/kindle/backend/response/statusResponse/: FailureDataResponse.java  SuccessDataResponse.java  SuccessDataWithIncludedResponse.java
src/main/java/com/kindle/backend/service/: AdminService.java  BookService.java  CategoryService.java  CustomerService.java  MerchantService.java  TransactionListService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/kindle/backend/: BackendApplicationTests.java
src/test/java/com/kindle/backend/controller/: AdminControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  MerchantControllerTest.java  TransactionControllerTest.java  TransactionListControllerTest.java
src/test/java/com/kindle/backend/services/controllers/: AdminControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  MerchantControllerTest.java  TransactionControllerTest.java  TransactionListControllerTest.java
