# Application Configuration
spring.application.name=kindle-backend
server.servlet.context-path=/${spring.application.name}
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kindle_db
spring.datasource.username=postgres
spring.datasource.password=riandi1312
spring.jpa.hibernate.ddlAuto=update
spring.jpa.openInView=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
